# spring-mongo-multimodule

./: .gitignore  README.md  pom.xml
livesound-core/: pom.xml
livesound-core/src/main/java/com/livesound/live/core/: User.java  UserRepository.java  UserService.java
livesound-core/src/main/resources/: application.properties
livesound-users/: pom.xml
livesound-users/src/main/java/com/livesound/live/: Application.java
livesound-users/src/main/java/com/livesound/live/api/: Ping.java
livesound-users/src/main/java/com/livesound/live/api/user/: UserAPI.java
